* {
  padding: 0;
  margin: 0;
}

body {
    /**
     * Define the space between dots. You can also set a fixed value
     * The default value is min: 10px or 0.6vw if greater
     */
    --dots-gap: max(5px, 0.6vw);
    /*
     * Set the size of the dots.
     */
    --dots-size: 4px;
    /*
     * Change the color of the dots
     */  
    --dots-color: hsl(330deg 100% 77%);    
    /*
     * The size of the ripples. Applied to all the circles, even the 
     * not visible ones.
     */
    --ripples-size: 10vmin;
    /*
     * Change the opacity of alternated ripples.
     */
    --ripples-opacity: 0%;
    
    /*
     * Generate the grid by using background image/size.
     */
    --computed-dot-size: calc(var(--dots-size) / 2);
    background-image: radial-gradient(
      var(--dots-color) var(--computed-dot-size),
      transparent var(--computed-dot-size)
    );
    background-size:
      calc(var(--dots-gap) + var(--dots-size))
      calc(var(--dots-gap) + var(--dots-size))
    ;
    
    /**
     * Generate the static ripple effect by repeating
     * radial gradient with hard stops as mask
     */ 
    mask-image: 
      repeating-radial-gradient(
        circle at top var(--y, -9999px) left var(--x, -9999px),
        rgba(0 0 0 / var(--ripples-opacity)) 0,
        rgba(0 0 0 / var(--ripples-opacity)) var(--ripples-size),
        black calc(var(--ripples-size) + 1.5px),
        black calc(var(--ripples-size) * 2),
        rgba(0 0 0 / var(--ripples-opacity)) calc((var(--ripples-size) * 2) + 1.5px)
    );
}

.header__title {
  text-align: center;
  margin-top: 5px;
}

.container> * {
  border: 1px solid #000;
}

.container {
  display: grid;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}

.container .header__logo,
.container .footer {
  background: #222;
  color: #fff;
  padding: 10px;
  grid-column: 1/-1;
}

.container .notices {
  grid-column: span 3;
  background: #fff;
}

.notices .main__notice {
  background-color: #8d9dae;
  padding: 28px;
  margin: 10px;
  color: #fff;
}

.main__notice h1,
.main__notice p {
  padding: 15px;
}


.container .publicity {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #526170;
  color: #fff;
  text-align: center;
  gap: 20px;
}

.container .posts {
  background: #2c2b2b;
  color: #fff;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all .365s ease;
}

.container .posts:hover {
  background-color: #fff;
  color: #2c2b2b;
}

@media screen and (max-width: 900px) {
    .container .header__logo {
      text-align: center;
    }

    .container .notices {
      grid-column: 1/-1;
    }

    .container .publicity {
      grid-column: 1/6;
      padding: 20px 0px;
    }

    .publicity img {
      width: 90%;
    }

    .container .posts {
      grid-column: 1/-1;
    }
}